<div class="container" fxLayout="row" fxLayout.sm="column" fxLayout.xs="column"
  fxLayoutAlign.gt-md="space-around center" fxLayoutGap="10px" fxLayoutGap.xs="0">

  <div fxFlex="40" *ngIf="dish" [@visibility]="visibility" [@expand]>

      <mat-card>
        <mat-card-header>
          <mat-card-title>
            <h3>{{dish.name | uppercase}}</h3>
          </mat-card-title>
        </mat-card-header>
        <img mat-card-image src="{{ BaseURL + dish.image}}" alt={{dish.name}}>
        <mat-card-content>
          <p>{{dish.description}}
          </p>
        </mat-card-content>
        <mat-card-actions>
          <button mat-button [routerLink]="['/dishdetail', prev]"><span class="fa fa-chevron-left fa-lg"></span></button>
          <button mat-button (click)="goBack()">BACK</button>
          <button mat-button>LIKE</button>
          <button mat-button>SHARE</button>
          <span class="flex-spacer"></span>
          <button mat-button [routerLink]="['/dishdetail', next]"><span class="fa fa-chevron-right fa-lg"></span></button>
        </mat-card-actions>
      </mat-card>
  
  </div>

  <div fxFlex="40" *ngIf="dish" [@visibility]="visibility" [@expand]>

      <mat-list>
        <h3 matLine>{{'Comments' | uppercase}}</h3>
        <mat-list-item *ngFor="let item of dish.comments">
          <h3 matLine> {{item.comment}} </h3>
          <p matLine>
            <span> {{item.rating}} Stars </span>
          </p>
          <p matLine>
            <span class="demo-2"> -- {{item.author}} </span>
            <span> {{item.date | date }} </span>
          </p>
        </mat-list-item>
      </mat-list>
      <mat-list *ngIf="commentForm.valid">
        <mat-list-item >

          <p matLine>{{commentForm.get('comment').value}}</p>
          <p matLine>{{commentForm.get('rating').value}} Stars</p>
          <p matLine>-- {{commentForm.get('author').value}} </p>
  
      </mat-list-item>
      </mat-list>

      <form novalidate [formGroup]="commentForm"  #fform="ngForm"  (ngSubmit)="onSubmit()">
        <p>
          <mat-form-field class="half-width">
            <input matInput formControlName="author" placeholder="Name" type="text" required>
            <mat-error *ngIf="formErrors.author">{{formErrors.author}}</mat-error>
          </mat-form-field>
        </p>
         <p>
            <mat-slider
            max="5"
            step="1"
            value="5"
            thumbLabel
            tickInterval="1"
            formControlName="rating">
          </mat-slider>
        </p>
        <p>
          <mat-form-field class="half-width">
            <textarea matInput formControlName="comment" placeholder="Comment" type="text" rows="10" cols="40" required></textarea>
            <mat-error *ngIf="formErrors.comment">{{formErrors.comment}}</mat-error>
          </mat-form-field>
        </p>
        <button type="submit" mat-button class="background-primary text-floral-white" [disabled]="commentForm.invalid">Submit</button>
      </form>
 
  </div>

  <div [hidden]="dish || errMess">
    <mat-spinner></mat-spinner><h4>Loading . . . Please Wait</h4>
  </div>

  <div fxFlex *ngIf="errMess">
    <h2>Error</h2>
    <h4>{{errMess}}</h4>
  </div>

</div>